apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.androidndkeample"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments "-DLWS_WITHOUT_DAEMONIZE=ON",
                        "-DLWS_WITHOUT_TESTAPPS=ON",
                        "-DLWS_IPV6=OFF",
                        "-DLWS_WITH_BUNDLED_ZLIB=OFF",
                        "-DLWS_WITH_SSL=ON",
                        "-DLWS_WITH_HTTP2=ON",
                        "-DLWS_OPENSSL_INCLUDE_DIRS=app/src/main/cpp/lib/openssl/x86/include",
                        "-DLWS_OPENSSL_LIBRARIES=app/src/main/cpp/lib/openssl/x86/lib/libssl.a;app/src/main/cpp/lib/openssl/x86/lib/libcrypto.a",
                        "-v"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
